<!DOCTYPE html><html><head>
    <title>Litebox</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        font-family: monospace;
        font-size: 15px;
      }
      .all {
        display: flex;
        flex-wrap: wrap;
      }
      .sidebar {
        flex: 0.25;
        border-style: none solid none none;
      }
      .description {
        flex: 0.75;
        text-align: center;
        padding: 30px;
        background: rgba(0,100,0,0.2);
      }
      .messibox {
        padding-top: 30px;
        padding-bottom: 30px;
        background: rgba(0,0,100,0.2);
        text-align: center;
        border-style: none none solid none;
      }
      .menu {
        padding: 30px;
        background: rgba(100,0,0,0.2);
		text-align: center;
      }

    </style></head><body>
    <div class="all">
      <div class="sidebar">
        <div class="messibox">Litebox V1</div>
        <div class="menu">
          <a href="/">Zurück</a>
        </div>
      </div>
      <div class="description">
        <a href="/reboot">Hier Litebox neu starten</a>
      </div>
    </div>
  </body>
</html>