<!DOCTYPE html><html><head>
    <title>Litebox</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        font-family: monospace;
        font-size: 15px;
      }
      h2 {
        font-size: 25px;
      }
      .all {
        display: flex;
        flex-wrap: wrap;
      }
      .sidebar {
        flex: 0.25;
        border-style: none solid none none;
      }
      .description {
        flex: 0.75;
        text-align: center;
        padding: 30px;
        background: rgba(0,100,0,0.2);
      }
      .messibox {
        padding-top: 30px;
        padding-bottom: 30px;
        background: rgba(0,0,100,0.2);
        text-align: center;
        border-style: none none solid none;
      }
      .menu {
        padding: 30px;
        background: rgba(100,0,0,0.2);
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      th {
        padding-left: 10px;
        padding-right: 10px;
      }
      td {
        padding-left: 10px;
        padding-right: 10px;
      }
    </style><script>                                         
      function submitMessage() {
        alert("Saved value to ESP SPIFFS");
        setTimeout(function(){document.location.reload(false);}, 500);
      }
    </script></head><body>
    <div class="all">
      <div class="sidebar">
        <div class="messibox">Litebox V1</div>
        <div class="menu">
          <a href="#einstellungen">Menu</a>
          <ul>
            <li><a href="#netzwerkverbindung">Netzwerkverbindung</a></li>
            <li><a href="#messung">Messung</a></li>
          </ul>
          <a href="/restart">Neu starten</a>
        </div>
      </div>
      <div class="description">
        <h1 style="font-size: 45px;" id="einstellungen">Einstellungen</h1>
    <h2 id="messung">Messung</h2>
    <form action="/get" target="hidden-form">
          <input type="checkbox" name="senddata" checked> Messungen an Server senden
        </form>
        <div id="table"><p><table>                                                
        <tr>   
          <th>Nummer</th>
          <th>Typ</th>
          <th>Pin</th>
          <th>Adresse</th>
          <th>Temperatur</th>
      <th>Status</th>
        </tr>
		</table></p></div>
        Aktueller Messintervall: %messintervall%<br>
        <form action="/get" target="hidden-form">                                             
          Neuer Messintervall (in Sekunden) <input type="number" name="messintervall" required>
          <input type="submit" value="Senden" onsubmit="submitMessage()">
        </form><br></p>
        <h2 id="netzwerkverbindung">Netzwerkverbindung</h2>
        <p>Verbunden mit Netzwerk: %ssid%<br><br>
        Mit neuem Netzwerk verbinden:
        <form action="/get" target="hidden-form">                                 
      <table>
      <tr><th scope="row", align="right">SSID </th>
      <td><input type="text" name="ssid" maxlength="50" required></td></tr><br>
          <tr><th scope="row", align="right">Passwort </th>
      <td><input type="password" name="password" maxlength="50" required></td></tr><br>
      <tr><th scope="row", align="right"></th><td><input type="submit" value="Senden" onclick="submitMessage()"></td></tr>
      </table>
        </form><br></p>
        <p>GSMID des Datenloggers: %gsmid%<br>
        API Key des Datenloggers: %apikey%<br>
        Daten werden geschickt an: https://el.ez-nord.com/api/v1/datapoints/%gsmid%?APIKEY=%apikey%<br><br>
        Neuer Datenlogger:
        <form action="/get" target="hidden-form">
    <table>
          <tr><th scope="row", align="right">GSMID </th>
    <td><input type="text" name="gsmid" required></td></tr><br>
          <tr><th scope="row", align="right">API Key </th>
    <td><input type="text" name="apikey" required></td></tr><br>
          <tr><th scope="row", align="right"></th><td><input type="submit" value="Senden" onsubmit="submitMessage()"></td></tr>
    </table>
    </form></p>
      </div>
    </div>
  </body>
</html>